POSTGRES_USER=postgres
POSTGRES_PASSWORD=CPostQwerty
POSTGRES_DB=commentdb
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432


#docker build -t postservice .                                                                                                                                                                             ─╯


